{
  "Jwt": {
    "Key": "1234567890123456",
    "Issuer": "floral.nu",
    "Audience": "iedereen"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebshopConnection": "",
    "FunctionQueueConnection": "",
    "StorageConnection": "",
    "BlobConnection": "",
    "DefaultConnection": "Data source=database.db"
  },
  "MailServer": {
    "Server": "localhost"
  },
  "AppSettings": {
    "Token": "x2hi4SgmiZLRUM/zTfRpHI21T0s6ayvU+TAPcNeFq04xGjcaQTl3pf3AcvQmuvm7jeCzWnTzR3tYtB4+OT4jj1GQ=="
  }
}
